
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Summary · sx-radio</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-language-picker/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-doc-chapters/cuav-doc-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-doc-navbar/cuav-navbar-styles.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-cuav-fontsettings/cuav-fontsettings.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        

<meta name="renderer" content="webkit">


    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="setup.html">
    
    



    </head>
    <body>
         
<div class="cuav-navbar">
  <div class="cuav-navbar-logo">
    <a href="//doc.cuav.net">
      <img src="../gitbook/gitbook-plugin-cuav-doc-navbar/images/cuav-logo.png" alt="CUAV logo">
    </a>
  </div>
</div>


<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Summary
            
                </a>
            

            
        </li>
    
        <li class="chapter" data-level="1.2" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Hardware connection usage
            
                </a>
            

            
        </li>
    
        <li class="chapter" data-level="1.3" data-path="soft.html">
            
                <a href="soft.html">
            
                    
                    Soft configuration and driver
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".">Summary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="cuav-sx-radio-over-view-data-transfer-module"><a name="cuav-sx-radio-over-view-data-transfer-module" class="plugin-anchor" href="#cuav-sx-radio-over-view-data-transfer-module"><i class="fa fa-link" aria-hidden="true"></i></a>CUAV SX RADIO Over View Data Transfer Module</h2>
<h2 id="sumary"><a name="sumary" class="plugin-anchor" href="#sumary"><i class="fa fa-link" aria-hidden="true"></i></a>summary </h2>
<hr>
<p>CUAV SX Radio is a high-power, high-speed, high-reception sensitivity data transmission module</p>
<p>It has a built-in SDI RF module from DIGI, USA, with a transmit power of 1000mw and an ISM 900MHZ legal frequency, supporting a variety of advanced network options and topology modes.</p>
<p>The CUAV SX Radio module offers an unprecedented range of low-cost wireless data solutions. This module is easy to use, especially suitable for unmanned unit networks and point-to-point over-the-horizon transmission, providing stable, critical data transmission between drones and equipment. Their small size saves valuable on-board space.</p>
<h2 id="features"><a name="features" class="plugin-anchor" href="#features"><i class="fa fa-link" aria-hidden="true"></i></a>Features</h2>
<hr>
<h4 id="high-power-and-adjustable"><a name="high-power-and-adjustable" class="plugin-anchor" href="#high-power-and-adjustable"><i class="fa fa-link" aria-hidden="true"></i></a>High power and adjustable</h4>
<p>Launch power adjustable from 1mw-1000mw</p>
<h4 id="ultra-high-receiver-sensitivity"><a name="ultra-high-receiver-sensitivity" class="plugin-anchor" href="#ultra-high-receiver-sensitivity"><i class="fa fa-link" aria-hidden="true"></i></a>Ultra High Receiver Sensitivity</h4>
<p>Highest receiver sensitivity of -113 dBm in low-rate mode</p>
<h3 id="super-long-distance"><a name="super-long-distance" class="plugin-anchor" href="#super-long-distance"><i class="fa fa-link" aria-hidden="true"></i></a>Super Long Distance</h3>
<p>Low-speed mode supports up to 105 km  (65 mi) *****</p>
<h3 id="security-encryption"><a name="security-encryption" class="plugin-anchor" href="#security-encryption"><i class="fa fa-link" aria-hidden="true"></i></a>Security Encryption</h3>
<p>Supports 256-bit AES encryption for secure data communications</p>
<h3 id="cnc-integrated-shell"><a name="cnc-integrated-shell" class="plugin-anchor" href="#cnc-integrated-shell"><i class="fa fa-link" aria-hidden="true"></i></a>CNC integrated shell</h3>
<p>Aerospace aluminum alloy one-piece CNC housing, lightweight, strong, beautiful and anti-jamming</p>
<h2 id="parameter"><a name="parameter" class="plugin-anchor" href="#parameter"><i class="fa fa-link" aria-hidden="true"></i></a>parameter </h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">CUAV&#xAE; SX RF</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">function</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">frequency range</td>
<td style="text-align:left">902 ~ 928 MHz</td>
</tr>
<tr>
<td style="text-align:left">transmitted power&#xFF08;Software selection&#xFF09;</td>
<td style="text-align:left">up to 30 dBm*</td>
</tr>
<tr>
<td style="text-align:left">frequency point</td>
<td style="text-align:left">10 frequency hopping sequences share 50 frequency points</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Low data rate&#xFF1A;10 kb / s; Intermediate data rate&#xFF1A;110kb / s; igh data rate, HDR&#xFF1A;250 kb / s</td>
</tr>
<tr>
<td style="text-align:left">Maximum data volume</td>
<td style="text-align:left">high data rate, HDR&#xFF1A;120kb / s</td>
</tr>
<tr>
<td style="text-align:left">Available channel frequency</td>
<td style="text-align:left">Low and medium data rates&#xFF1A;101 **; high data rate, HDR&#xFF1A;50</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Low data rate&#xFF1A;-113 dBm; Medium data rate&#xFF1A;-106 dBm; high data rate, HDR&#xFF1A;-103 dBm</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Low data rate&#xFF0C;+/- 250 kHz&#xFF1A;40 dB; Low data rate&#xFF0C;+/- 500 kHz&#xFF1A;50 dBMedium data rate&#xFF0C;+/- 250 kHz&#xFF1A;30 dB; Medium data rate&#xFF0C;+/- 500 kHz&#xFF1A;40 dBhigh data rate, HDR&#xFF0C;+/- 500 kHz&#xFF1A;30 dB; high data rate, HDR&#xFF0C;+/- 1000 kHz&#xFF1A;45 dB</td>
</tr>
<tr>
<td style="text-align:left">Receiver RF selectivity</td>
<td style="text-align:left">under 900 MHz&#xFF0C;overtop 930 MHz; &gt; 50dB</td>
</tr>
<tr>
<td style="text-align:left">Ideal environment transmission distance</td>
<td style="text-align:left">Low data rate&#xFF1A;Up to 105 km / 65 miles)</td>
</tr>
<tr>
<td style="text-align:left">Urban distance</td>
<td style="text-align:left">Low data rate&#xFF1A;18 kilometers (11 miles)</td>
</tr>
<tr>
<td style="text-align:left">Indoor area</td>
<td style="text-align:left">Low data rate: up to 300ftu 900m)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">Network and security</td>
</tr>
<tr>
<td style="text-align:left">modulate</td>
<td style="text-align:left">Gaussian Frequency Shift Keying</td>
</tr>
<tr>
<td style="text-align:left">FHSS</td>
<td style="text-align:left">Frequency Hopping Spread Spectrum (FHSS)</td>
</tr>
<tr>
<td style="text-align:left">net topology</td>
<td style="text-align:left">Point-to-point (no master / slave relationship, point-to-point / point-to-multipoint and network relay)</td>
</tr>
<tr>
<td style="text-align:left">encrypt</td>
<td style="text-align:left">256bits AES</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left">GENERAL</td>
</tr>
<tr>
<td style="text-align:left">DIMENSIONS Size</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">WEIGHT        Weight</td>
<td style="text-align:left">40g</td>
</tr>
<tr>
<td style="text-align:left">ROHS</td>
<td style="text-align:left">Compliant</td>
</tr>
<tr>
<td style="text-align:left">quality standard</td>
<td style="text-align:left">ISO 9001&#xFF1A;2000v Registration standard</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Antenna interface</td>
<td style="text-align:left">SMA</td>
</tr>
<tr>
<td style="text-align:left">antenna impedance</td>
<td style="text-align:left">&#x7EA6;50 ohms</td>
</tr>
<tr>
<td style="text-align:left">Maximum input RF level for antenna ports</td>
<td style="text-align:left">6 dBm</td>
</tr>
<tr>
<td style="text-align:left">OPERATING TEMPERATURE working range</td>
<td style="text-align:left">-40&#xB0; C to 85&#xB0; C</td>
</tr>
<tr>
<td style="text-align:left">current source</td>
<td style="text-align:left">current source2.8-5.5v(Adjusted&#xFF09;</td>
</tr>
<tr>
<td style="text-align:left">SUPPLY VOLTAGE Support voltage</td>
<td style="text-align:left">5 V typical</td>
</tr>
<tr>
<td style="text-align:left">RECEIVE CURRENT (VCC = 5 V) receive current</td>
<td style="text-align:left">40 mA</td>
</tr>
<tr>
<td style="text-align:left">TRANSMIT CURRENT (VCC = 5 V)emission current</td>
<td style="text-align:left">900 mA @ 30 dBm; 640 mA @ 27 dBm; 330 mA @ 20 dBm</td>
</tr>
<tr>
<td style="text-align:left">SLEEP CURRENT (VCC = 5 V) dormant current</td>
<td style="text-align:left">2.5 uA</td>
</tr>
<tr>
<td style="text-align:left">REGULATORY APPROVALS &#x8BA4;&#x8BC1;</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">United States certification</td>
<td style="text-align:left"><a href="https://www.digi.com/resources/certifications" target="_blank">FCC ID: MCQ-XBPSX</a></td>
</tr>
<tr>
<td style="text-align:left">Canadian certification</td>
<td style="text-align:left"><a href="https://www.digi.com/resources/certifications" target="_blank">IC: 1846A-XBPSX</a></td>
</tr>
<tr>
<td style="text-align:left">Australian certification</td>
<td style="text-align:left"><a href="https://www.digi.com/resources/certifications" target="_blank">RCM</a></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class="search-results-count"></span> results matching "<span class="search-query"></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class="search-query"></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="setup.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Hardware connection usage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>var gitbook=gitbook||[];gitbook.push(function(){gitbook.page.hasChanged({page:{title:"Summary",level:"1.1",depth:1,next:{title:"Hardware connection usage",level:"1.2",depth:1,path:"setup.md",ref:"setup.md",articles:[]},dir:"ltr"},config:{plugins:["youtube","language-picker","anchors","back-to-top-button","page-toc-button","prism","richquotes","search-pro","toolbar","-fontsettings","-highlight","-livereload","-lunr","-search","-sharing","cuav-doc-chapters@git+https://github.com/cuav/gitbook-plugin-cuav-doc-chapters.git","cuav-doc-favicon@git+https://github.com/cuav/gitbook-plugin-cuav-doc-favicon.git","cuav-doc-navbar@git+https://github.com/cuav/gitbook-plugin-cuav-doc-navbar.git","cuav-fontsettings@git+https://github.com/cuav/gitbook-plugin-cuav-fontsettings.git","cuav-minifier@git+https://github.com/cuav/gitbook-plugin-cuav-minifier.git","cuav-renderer@git+https://github.com/cuav/gitbook-plugin-cuav-renderer.git"],styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},pluginsConfig:{"cuav-doc-chapters":{},prism:{},"language-picker":{"grid-columns":3},youtube:{},"search-pro":{},"cuav-renderer":{},"cuav-doc-navbar":{},"cuav-minifier":{},richquotes:{},"page-toc-button":{},"back-to-top-button":{},"cuav-fontsettings":{},"cuav-doc-favicon":{},toolbar:{buttons:[{label:"Bug tracker",icon:"fa fa-bug",position:"left",url:"https://github.com/cuav/doc-data-transmission-sx-radio/issues/new?title=Doc+Bug:+{{title}}&body=DESCRIBE+PROBLEM+WITH+DOCS+HERE%0A%0ABug+Page:+[{{title}}]({{url}})"},{label:"Edit page on github",icon:"fa fa-pencil-square-o",position:"left",url:"https://github.com/cuav/doc-data-transmission-sx-radio/edit/master/{{filepath_lang}}"},{label:"GitHub",icon:"fa fa-github",url:"https://github.com/cuav/doc-data-transmission-sx-radio"}]},"theme-default":{styles:{website:"styles/website.css",pdf:"styles/pdf.css",epub:"styles/epub.css",mobi:"styles/mobi.css",ebook:"styles/ebook.css",print:"styles/print.css"},showLevel:!1},anchors:{}},theme:"default",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},title:"sx-radio",language:"en",gitbook:"*",description:"SX超视距数传"},file:{path:"README.md",mtime:"2019-03-13T09:08:45.910Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2019-03-13T09:09:55.686Z"},basePath:".",book:{language:"en"}})})</script>
</div>



        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-language-picker/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cuav-doc-chapters/cuav-doc-chapters.js"></script>
        
    

    </body>
</html>

